PORT = 3000
MONGO_URI = "mongodb+srv://JobS:JOB123@jobscrape.f89x4.mongodb.net/?retryWrites=true&w=majority&appName=JobScrape"
JWT_SECRET=asdfghjkl456sdfghjkl1sdfg23dfghj789dfghjk
CLOUD_NAME=dwtoxdy5c
CLOUDINARY_API_KEY=847461949244219
CLOUDINARY_API_SECRET=SkqkG8iB1-8tKaaNT3x8k-2LQ6w
